<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <!-- підключені шрифти -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!--modern-normalize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- підключений css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
<!--Шапка сайту-->    
<header>
    <nav>
    <div class="container header-nav">
    <!-- <nav> -->
        <a href="./index.html" class="logo"><span class="logo-span">Web</span>Studio</a>
        <ul class="sity-nav list">
            <li class="item"><a href="./index.html" class="link">Студія</a></li>
            <li class="item"><a href="./portfolio.html" class="link open">Портфоліо</a></li>
            <li class="item"><a href="" class="link">Контакти</a></li>
        </ul>
    <!-- </nav> -->
        <ul class="adr-nav list">
            <li class="nav-mail">
                    <a href="mailto:info@devstudio.com" class="mail">
                        <svg class= "icon-envelope" Width = 16px Height= 12px >
                            <use href="./images/icons.svg#envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
            </li>
            <li class="nav-tel">
                     <a href="tel:+38096111111" class="tel">
                        <svg class="icon-smartphone" Width = 10px Height= 16px >
                            <use href="./images/icons.svg#smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
            </li>
        </ul> 
    </div>
    </nav> 
<div class="line"></div>

</header>

<main>
    <!--Портфоліо-->

 <section class="portfolio">
 <div class="container">
    <h1 hidden>Портфоліо</h1>

    <ul class="container-but">
        <li class="item"><button type="button" class="buttons one">Усі</button></li>
        <li class="item"><button type="button" class="buttons two">Веб-сайти</button></li>
        <li class="item"><button type="button" class="buttons three">Додатки</button></li>
        <li class="item"><button type="button" class="buttons four">Дизайн</button></li>
        <li class="item"><button type="button" class="buttons five">Маркетинг</button></li>
    </ul>

    <ul class="flex-container">
        <li class="item">
            
            <a href="" class="link">

                <div class="box">
                    <img src="./images/portfolio1.jpg" alt="portfolio1" width="370" class="tt">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div>

            <div class="link-text">
                <h2  class="headline">Технокряк</h2>
                <p class="quote">Веб-сайт</p> 
            </div>
            </a>
            
        </li>

        <li class="item">
            
            <a href="" class="link">

                <div class="box">
                    <img src="./images/portfolio2.jpg" alt="portfolio2" width="370">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div>         

            <div class="link-text">
                <h2 class="headline">Постер New Orlean vs Golden Star</h2>
                <p class="quote">Дизайн</p>
            </div>

            </a>
            
        </li>

        <li class="item">

            <a href="" class="link">

                <div class="box">
                    <img src="./images/portfolio3.jpg" alt="portfolio3" width="370">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div>  

            <div class="link-text">
                <h2 class="headline">Ресторан Seafood</h2>
                <p class="quote">Додаток</p>
            </div>
            </a>


        </li>

        <li class="item">

            <a href="" class="link">

                <div class="box">
                    <img src="./images/portfolio4.jpg" alt="portfolio4" width="370">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div>  
            

            <div class="link-text">
                <h2 class="headline">Проєкт Prime</h2>
                <p class="quote">Маркетинг</p>
            </div>

            </a>
            
        </li>

        <li class="item">
            
            <a href="" class="link">
                <div class="box">
                    <img src="./images/portfolio5.jpg" alt="portfolio5" width="370">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div> 
            

            <div class="link-text">
                <h2 class="headline">Проєкт Boxes</h2>
                <p class="quote">Додаток</p>
            </div>

            </a>
            
        </li>

        <li class="item">
            
            <a href="" class="link">
                <div class="box">
                    <img src="./images/portfolio6.jpg" alt="portfolio6" width="370">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div>           

            <div class="link-text">
                <h2 class="headline">Inspiration has no Borders</h2>
                <p class="quote">Веб-сайт</p>
            </div>

            </a>
            
        </li>

        <li class="item">
        
            <a href="" class="link">
                <div class="box">
                    <img src="./images/portfolio7.jpg" alt="portfolio7" width="370">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div> 

            <div class="link-text">
                <h2 class="headline">Видання Limited Edition</h2>
                <p class="quote">Дизайн</p>
            </div>

            </a>
            
        </li>

        <li class="item">

            <a href="" class="link">
                <div class="box">
                    <img src="./images/portfolio8.jpg" alt="portfolio8" width="370">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div>
            

            <div class="link-text">
                <h2 class="headline">Проєкт LAB</h2>
                <p class="quote">Маркетинг</p>
            </div>

            </a>
            
        </li>

        <li class="item">

            <a href="" class="link">
                <div class="box">
                    <img src="./images/portfolio9.jpg" alt="portfolio9" width="370">
                    <div class="box-overlay" >
                        <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                </div>
            

            <div class="link-text">
                <h2 class="headline">Growing Business</h2>
                <p class="quote">Додаток</p>
            </div>
            
            </a>

        </li>

    </ul>
 </section>
</div>
</main>
<!-- Футер -->
<footer class="footer">
    <div class="container">
        <div>
            <a href="./index.html" class="logo foot-web"><span class="logo-span">Web</span>Studio</a>
            <address>
                <ul class="footer-adr">
                    <li><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer nofollow" class="footer-adr">м. Київ, пр-т Лесі Українки, 26</a></li>
                    <li ><a href="mailto:info@devstudio.com" class="footer-nav-mail">info@devstudio.com</a></li>
                    <li ><a href="tel:+38096111111" class="footer-nav-tel">+38 096 111 11 11</a></li>
                </ul>                                  
            </address>
        </div>
        <div class="footer-link">
            <p>приєднуйтесь</p>
            <div class="block-icon">
                <a href="" class="icon">
                    <svg width = 20px heigh = 20px >
                        <use href="./images/icons.svg#instagram"></use>
                    </svg>
                </a>
                <a href="" class="icon">
                    <svg width = 20px heigh = 20px >
                        <use href="./images/icons.svg#twitter"></use>
                    </svg>
                </a>
                <a href="" class="icon">
                    <svg width = 20px heigh = 20px >
                        <use href="./images/icons.svg#facebook"></use>
                    </svg>
                </a>
                <a href="" class="icon">
                    <svg width = 20px heigh = 20px >
                        <use href="./images/icons.svg#linkedin"></use>
                    </svg>
                </a>
            </div>
        </div>
        <form class="subscription">
            <label for="form-subscription">Підпишіться на розсилку</p>

            <div class="subscription-icon">
            <input class="form-subscription" type="email" name="email" id="form-subscription" placeholder="E-mail"/>
            <button type="submit" class="subscription-button">
                Підписатись
                <svg class= "footer-send" width = 24px heigh = 24px >
                    <use href="./images/icons.svg#footer-send"></use>
                </svg>
            </button>
            </div>

        </form>
    </div>
</footer>
</body>
</html>